
#NET "CLK_50m" LOC = B8;
NET "CLK_50m" LOC = B9;
#NET "CLK" LOC = U9;
NET "RST" LOC = U10;

NET "data_ready" LOC = A16;
NET "rdn" LOC = C14;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;

NET "ram1_en" LOC = M15;
NET "ram1_oe" LOC = M16;
NET "ram1_rw" LOC = M18;
NET "ram2_en" LOC = N10;
NET "ram2_oe" LOC = R9;
NET "ram2_rw" LOC = M9;

NET "ram1_address[0]" LOC = C17;
NET "ram1_address[1]" LOC = C18;
NET "ram1_address[2]" LOC = D16;
NET "ram1_address[3]" LOC = D17;
NET "ram1_address[4]" LOC = E15;
NET "ram1_address[5]" LOC = E16;
NET "ram1_address[6]" LOC = F14;
NET "ram1_address[7]" LOC = F15;
NET "ram1_address[8]" LOC = F17;
NET "ram1_address[9]" LOC = F18;
NET "ram1_address[10]" LOC = G13;
NET "ram1_address[11]" LOC = G14;
NET "ram1_address[12]" LOC = G15;
NET "ram1_address[13]" LOC = G16;
NET "ram1_address[14]" LOC = H14;
NET "ram1_address[15]" LOC = H15;
NET "ram1_address[16]" LOC = H16;
NET "ram1_address[17]" LOC = H17;
NET "ram1_data[0]" LOC = J12;
NET "ram1_data[1]" LOC = J13;
NET "ram1_data[2]" LOC = J14;
NET "ram1_data[3]" LOC = J15;
NET "ram1_data[4]" LOC = J16;
NET "ram1_data[5]" LOC = J17;
NET "ram1_data[6]" LOC = K12;
NET "ram1_data[7]" LOC = K13;
NET "ram1_data[8]" LOC = K14;
NET "ram1_data[9]" LOC = K15;
NET "ram1_data[10]" LOC = L15;
NET "ram1_data[11]" LOC = L16;
NET "ram1_data[12]" LOC = L17;
NET "ram1_data[13]" LOC = L18;
NET "ram1_data[14]" LOC = M13;
NET "ram1_data[15]" LOC = M14;
NET "ram2_address[0]" LOC = N14;
NET "ram2_address[1]" LOC = N15;
NET "ram2_address[2]" LOC = N18;
NET "ram2_address[3]" LOC = P16;
NET "ram2_address[4]" LOC = P17;
NET "ram2_address[5]" LOC = P18;
NET "ram2_address[6]" LOC = R15;
NET "ram2_address[7]" LOC = R16;
NET "ram2_address[8]" LOC = R18;
NET "ram2_address[9]" LOC = T17;
NET "ram2_address[10]" LOC = T18;
NET "ram2_address[11]" LOC = U18;
NET "ram2_address[12]" LOC = V15;
NET "ram2_address[13]" LOC = V13;
NET "ram2_address[14]" LOC = V12;
NET "ram2_address[15]" LOC = V9;
NET "ram2_address[16]" LOC = U16;
NET "ram2_address[17]" LOC = U15;
NET "ram2_data[0]" LOC = U13;
NET "ram2_data[1]" LOC = T16;
NET "ram2_data[2]" LOC = T15;
NET "ram2_data[3]" LOC = T14;
NET "ram2_data[4]" LOC = T12;
NET "ram2_data[5]" LOC = R13;
NET "ram2_data[6]" LOC = R14;
NET "ram2_data[7]" LOC = R12;
NET "ram2_data[8]" LOC = R11;
NET "ram2_data[9]" LOC = R10;
NET "ram2_data[10]" LOC = P13;
NET "ram2_data[11]" LOC = P12;
NET "ram2_data[12]" LOC = P11;
NET "ram2_data[13]" LOC = P10;
NET "ram2_data[14]" LOC = N12;
NET "ram2_data[15]" LOC = N11;
NET "inputSW[0]" LOC = T7;
NET "inputSW[1]" LOC = R7;
NET "inputSW[2]" LOC = U8;
NET "inputSW[3]" LOC = V4;
NET "inputSW[4]" LOC = V3;
NET "inputSW[5]" LOC = V2;
NET "inputSW[6]" LOC = U1;
NET "inputSW[7]" LOC = R4;
NET "inputSW[8]" LOC = R1;
NET "inputSW[9]" LOC = N2;
NET "inputSW[10]" LOC = N1;
NET "inputSW[11]" LOC = M1;
NET "inputSW[12]" LOC = K7;
NET "inputSW[13]" LOC = K2;
NET "inputSW[14]" LOC = J7;
NET "inputSW[15]" LOC = J6;
NET "display[0]" LOC = D10;
NET "display[1]" LOC = E10;
NET "display[2]" LOC = A11;
NET "display[3]" LOC = B11;
NET "display[4]" LOC = C11;
NET "display[5]" LOC = D11;
NET "display[6]" LOC = E11;
NET "display[7]" LOC = F11;
NET "display[8]" LOC = A12;
NET "display[9]" LOC = E12;
NET "display[10]" LOC = F12;
NET "display[11]" LOC = A13;
NET "display[12]" LOC = B13;
NET "display[13]" LOC = D13;
NET "display[14]" LOC = E13;
NET "display[15]" LOC = A14;

#NET "vgaHs" LOC = D6;
#NET "vgaVs" LOC = E6;
#NET "vgaR[0]" LOC = A7;
#NET "vgaR[1]" LOC = C3;
#NET "vgaR[2]" LOC = A4;
#NET "vgaG[0]" LOC = B4;
#NET "vgaG[1]" LOC = C4;
#NET "vgaG[2]" LOC = C5;
#NET "vgaB[0]" LOC = D5;
#NET "vgaB[1]" LOC = A6;
#NET "vgaB[2]" LOC = B6;
