//! **************************************************************************
// Written by: Map M.81d on Wed Dec 04 20:22:10 2013
//! **************************************************************************

SCHEMATIC START;
COMP "CLK_50m" LOCATE = SITE "B9" LEVEL 1;
COMP "ram1_data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "ram1_data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "ram1_data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "ram1_data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "ram1_data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "ram1_data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "ram1_data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "ram1_data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "ram1_data<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "ram1_data<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "ram1_en" LOCATE = SITE "M15" LEVEL 1;
COMP "ram2_en" LOCATE = SITE "N10" LEVEL 1;
COMP "ram1_oe" LOCATE = SITE "M16" LEVEL 1;
COMP "ram2_oe" LOCATE = SITE "R9" LEVEL 1;
COMP "ram1_data<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "ram1_data<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "ram1_data<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "ram1_data<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "ram1_data<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "ram1_data<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "ram1_rw" LOCATE = SITE "M18" LEVEL 1;
COMP "ram2_rw" LOCATE = SITE "M9" LEVEL 1;
COMP "ram2_data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "ram2_data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "ram2_data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "ram2_data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "ram2_data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "ram2_data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "ram2_data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "ram2_data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "ram2_data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "ram2_data<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "display<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "display<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "display<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "display<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "display<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "display<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "display<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "display<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "display<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "display<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "RST" LOCATE = SITE "U10" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "ram2_data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "ram2_data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "ram2_data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "ram2_data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "ram2_data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "ram2_data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "ram1_address<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "ram1_address<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "ram1_address<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "ram1_address<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "ram1_address<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "ram1_address<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "ram1_address<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "ram1_address<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "ram2_address<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "ram2_address<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "ram2_address<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "ram2_address<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "ram2_address<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "ram2_address<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "ram2_address<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "ram2_address<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "display<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "display<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "display<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "display<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "display<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "inputSW<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "display<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "inputSW<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "inputSW<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "inputSW<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "inputSW<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "inputSW<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "ram1_address<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ram1_address<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "ram1_address<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "ram1_address<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "ram1_address<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "ram1_address<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "ram1_address<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "ram1_address<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "ram1_address<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "ram1_address<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "ram2_address<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ram2_address<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ram2_address<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "ram2_address<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "ram2_address<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "ram2_address<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "ram2_address<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "ram2_address<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "ram2_address<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "ram2_address<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "inputSW<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "inputSW<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "inputSW<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "inputSW<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "inputSW<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "inputSW<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "inputSW<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "inputSW<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "inputSW<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "inputSW<9>" LOCATE = SITE "N2" LEVEL 1;
NET "CLK_50m_BUFGP/IBUFG" BEL "CLK_50m_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

