<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\xilinx12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twClk2OutList anchorID="8" twDestWidth="7" twPhaseWidth="13"><twSrc>CLK_50m</twSrc><twClk2Out  twOutPad = "ram1_oe" twMinTime = "9.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_50m_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_rw" twMinTime = "9.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_50m_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_oe" twMinTime = "9.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_50m_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_rw" twMinTime = "9.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_50m_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="7"><twDest>CLK_50m</twDest><twClk2SU><twSrc>CLK_50m</twSrc><twRiseRise>5.061</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="13" twDestWidth="11"><twPad2Pad><twSrc>data_ready</twSrc><twDest>display&lt;1&gt;</twDest><twDel>16.028</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>23.925</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>17.017</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>18.928</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>17.141</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>17.330</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>17.993</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>19.895</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>20.158</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>17.435</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>17.941</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>18.258</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>17.644</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>18.080</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>17.859</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>19.670</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;0&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>19.542</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>23.725</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>17.767</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>19.054</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>17.995</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>17.871</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>18.976</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>20.730</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>20.837</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>18.012</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>19.103</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>19.197</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>18.609</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>19.457</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>18.865</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>20.275</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;1&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>20.241</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>24.896</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>18.295</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>20.206</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>18.493</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>18.119</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>19.369</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>21.336</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>21.587</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>21.168</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>21.436</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>20.633</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>21.223</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>21.813</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>21.592</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>21.910</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;2&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>21.783</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>24.556</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>18.691</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>20.036</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>18.791</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>18.853</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>19.958</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>21.712</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>21.819</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>19.375</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>19.950</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>19.973</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>19.430</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>20.219</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>19.799</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>21.257</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;3&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>21.223</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>25.820</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>19.219</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>21.130</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>19.203</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>19.043</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>20.195</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>21.666</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>21.991</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>20.213</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>21.304</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>20.554</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>19.966</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>20.728</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>20.136</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>21.872</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;4&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>21.628</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>25.702</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>19.477</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>21.012</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>19.591</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>19.161</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>20.467</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>22.434</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>22.685</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>22.266</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>22.534</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>21.731</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>22.321</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>22.911</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>22.690</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>23.008</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;5&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>22.881</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>22.103</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>18.596</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>19.967</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>18.933</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>18.299</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>19.809</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>21.776</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>22.027</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>21.608</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>21.876</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>21.073</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>21.663</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>22.253</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>22.032</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>22.350</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;6&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>22.223</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>19.571</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>16.064</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>17.435</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>16.401</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>15.767</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>17.277</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>19.244</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>19.495</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>19.076</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>19.344</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>18.541</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>19.131</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>19.721</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>19.500</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>19.818</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;7&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>19.691</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>26.032</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>19.444</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>21.342</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>19.415</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>19.255</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>20.407</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>21.894</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>22.248</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>20.470</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>21.561</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>20.427</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>19.571</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>20.985</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>20.393</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>22.084</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;8&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>21.885</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>19.547</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>16.040</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>17.411</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>16.377</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>15.743</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>17.253</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>19.220</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>19.471</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>19.052</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>19.320</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>18.517</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>19.107</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>19.697</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>19.476</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>19.794</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;9&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>19.667</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>19.403</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>15.896</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>17.267</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>16.233</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>15.599</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>17.109</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>19.076</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>19.327</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>18.908</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>19.176</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>18.373</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>18.963</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>19.553</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>19.332</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>19.650</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;10&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>19.523</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>19.587</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>16.080</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>17.451</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>16.417</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>15.783</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>17.293</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>19.260</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>19.511</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>19.092</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>19.360</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>18.557</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>19.147</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>19.737</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>19.516</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>19.834</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;11&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>19.707</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>20.521</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>17.014</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>18.385</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>17.351</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>16.717</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>18.227</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>20.194</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>20.445</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>20.026</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>20.294</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>19.491</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>20.081</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>20.671</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>20.450</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>20.768</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;12&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>20.641</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>21.041</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>17.534</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>18.905</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>17.871</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>17.237</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>18.747</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>20.714</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>20.965</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>20.546</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>20.814</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>20.011</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>20.601</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>21.191</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>20.970</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>21.288</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;13&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>21.161</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>21.553</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>18.046</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>19.417</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>18.383</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>17.749</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>19.259</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>21.226</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>21.477</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>21.058</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>21.326</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>20.523</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>21.113</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>21.703</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>21.482</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>21.800</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;14&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>21.673</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>20.190</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>16.683</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>18.054</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>17.020</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>16.386</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>17.896</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>19.863</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>20.114</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>19.695</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>19.963</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>19.160</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>19.750</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>20.340</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>20.119</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>20.437</twDel></twPad2Pad><twPad2Pad><twSrc>inputSW&lt;15&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>20.310</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;0&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>15.610</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;1&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>13.983</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;2&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>15.301</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;3&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>14.717</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;4&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>13.804</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;5&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>13.596</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;6&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>14.359</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;7&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>13.473</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;8&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>14.070</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;9&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>13.905</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;10&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>13.132</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;11&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;12&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>13.149</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;13&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>12.952</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;14&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>13.768</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;15&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>13.575</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;0&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>18.815</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;1&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>15.974</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;2&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>15.681</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;3&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>16.042</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;4&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>13.768</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;5&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>15.274</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;6&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>14.484</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;7&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>14.422</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;8&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>14.689</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;9&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>14.867</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;10&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>14.719</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;11&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;12&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>14.153</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;13&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;14&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>15.225</twDel></twPad2Pad><twPad2Pad><twSrc>ram2_data&lt;15&gt;</twSrc><twDest>display&lt;15&gt;</twDest><twDel>15.164</twDel></twPad2Pad><twPad2Pad><twSrc>tbre</twSrc><twDest>display&lt;0&gt;</twDest><twDel>17.442</twDel></twPad2Pad><twPad2Pad><twSrc>tsre</twSrc><twDest>display&lt;0&gt;</twDest><twDel>17.306</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 04 20:22:37 2013 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 197 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
